<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Jeff Ballard</title>
</head>

<body>
<nav class="header">
        <p class="logo"> Jeff Ballard</p>
    <div class="links">
        <p class="item"><a href="google.com" id="page-link">  Link one</a></p>
        <p class="item"><a href="google.com" id="page-link">  Link two</a></p>
        <p class="item"><a href="google.com" id="page-link">  Link three</a></p>
    </div>
</nav>




<div class="hero">
    <div class="left">
        <p class="heading"> This site is awesome</p>
        <p class="subject"> This is the landing page for my portfolio. Thank you odin for teaching me your ways</p>
        <button class="button"><a href="google.com">Press Me</a></button>
     </div>

    <div class="right">
        <img src="./images/code.jpg" alt="A bunch of small computer code written on glass" id="code">
    </div>
</div>




<div class="info">

    <p id="info-top"> Some random information goes here</p>

<div class="photo"> 
    
    <div class="caption">
    <img src="./images/me.jpg" alt="photo of me" class="photo">
    <p>This is photo of a dog not my dog but a cute dog</p>
  </div>

  <div class="caption">
    <img src="./images/soccer.jpg" alt="photo of soccer"class="photo">
    <p>A guy and a soccer ball. soccer is cool.</p>    
  </div>
  
  <div class="caption">
    <img src="./images/landscape.jpg" alt="photo of landscape"class="photo">
    <p>A beautiful landscape photo, again not mine </p>
  </div>

  <div class="caption" > 
    <img src="./images/cosmos.jpg" alt="photo of the cosmos"class="photo">
    <p>the cosmos, what really is out there??</p>

  </div>
  </div>
  </div>


<div class="content">


  <div class="quote">
  "Look at this super meaningful quote that no one really has ever said.
  Well maybe someone has said it if you believe in the multiverse, or the theory of everything.
  "blah blah...blablablabla. some more blah" 
  </div>

  <div class="author">
    <em>-no one, but maybe someone</em>
  </div>

</div>


<div class="action">

  <div class="text">
      <p id="one">This is the time to click this button</p>
      <p id="two">Dont you at least want to see what this button does</p>
  </div>

  <div class="sign-up">
      <Button id="b-two"> Sign Up</Button>
  </div>



</div>
 
<div class="footer">
  Copyright Jeff and Others

<!-- <p id="footer"> Copyright Jeff and Others</p> -->

</div>
  
</body>
</html>